<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns:ns2="http://www.ibm.com/ims/Transaction">
    <shallow>true</shallow>
    <serviceName>zconserv</serviceName>
    <serviceType>ims-rest</serviceType>
    <resourceType>TRAN</resourceType>
    <status>1</status>
    <conversionType>3</conversionType>
    <dataProtocol>0</dataProtocol>
    <serviceInputInterface>
        <metadataName>zconinterface1.si</metadataName>
        <serviceInterface>
            <interface>
                <segment segmentName="COMMAREA">
                    <interfaceField included="Y" fieldName="ZCONREQ">
                        <field included="Y" fieldName="CSRGREQ">
                            <field included="Y" fieldName="ACCOUNT_NO"/>
                        </field>
                    </interfaceField>
                </segment>
            </interface>
        </serviceInterface>
        <version>0</version>
    </serviceInputInterface>
    <serviceOutputInterface>
        <metadataName>zconinterface2.si</metadataName>
        <serviceInterface>
            <interface>
                <segment segmentName="COMMAREA">
                    <interfaceField included="Y" fieldName="ZCONRES">
                        <field included="Y" fieldName="CSRGRES">
                            <field included="Y" fieldName="CUSTOMER_NAME"/>
                            <field included="Y" fieldName="CUSTOMER_ID"/>
                            <field included="Y" fieldName="SYS_DATE"/>
                            <field included="Y" fieldName="SYS_TIME"/>
                            <field included="Y" fieldName="MESSAGES"/>
                            <field included="Y" fieldName="LOCATION"/>
                        </field>
                    </interfaceField>
                </segment>
            </interface>
        </serviceInterface>
        <version>0</version>
    </serviceOutputInterface>
    <applicationDataStructureType>Block</applicationDataStructureType>
    <messageVisitorRuntimeType>CICS_COMMAREA</messageVisitorRuntimeType>
    <ccsid>IBM037</ccsid>
    <totalExecCount>0</totalExecCount>
    <failedCount>0</failedCount>
    <trancodeOverride>ZCONAPI</trancodeOverride>
    <trimOutputLeadingWhitespace>false</trimOutputLeadingWhitespace>
    <trimOutputTrailingWhitespace>true</trimOutputTrailingWhitespace>
    <escapeOutputControlCharacters>false</escapeOutputControlCharacters>
    <initializeInputFields>false</initializeInputFields>
    <omitOutputFieldsByValue>false</omitOutputFieldsByValue>
    <omitOutputFieldsByValueByte>0x00</omitOutputFieldsByValueByte>
    <omitOutputEmptyTags>false</omitOutputEmptyTags>
    <enforceMinArrayOccurrence>false</enforceMinArrayOccurrence>
    <enforceMinArrayOccurrenceResponse>false</enforceMinArrayOccurrenceResponse>
    <ldsStartsWithLLZZTRANCODE>false</ldsStartsWithLLZZTRANCODE>
    <ldsStartsWithLLZZ>false</ldsStartsWithLLZZ>
</service>
